# OAuth2KeycloakValidateLib

./: README.md  build.gradle  gradle.properties  settings.gradle
.github/workflows/: build_and_deploy_to_jfrog.yml  build_branch_with_gradle.yml
src/main/java/com/nitin/oauth2/OAuth2Keycloak/: OAuth2KeycloakApplication.java  OAuth2KeycloakValidateApplication.java
src/main/java/com/nitin/oauth2/OAuth2Keycloak/customAnnotation/: AllowedRolesType.java  RolesAspect.java
src/main/java/com/nitin/oauth2/OAuth2Keycloak/exception/: CustomInvalidTokenException.java  InvalidTokenException.java
src/main/java/com/nitin/oauth2/OAuth2Keycloak/security/: AccessToken.java  AccessTokenAuthenticationFailureHandler.java  AccessTokenFilter.java  AuthorizationAccessDeniedHandler.java  JwtAuthentication.java  KeycloakAuthenticationProvider.java
src/main/java/com/nitin/oauth2/OAuth2Keycloak/security/config/: SecurityConfig.java
src/main/java/com/nitin/oauth2/OAuth2Keycloak/security/utils/: SecurityUtils.java
src/main/java/com/nitin/oauth2/OAuth2Keycloak/validator/: JwtTokenValidator.java  KeycloakJwkProvider.java
src/test/java/com/nitin/oauth2/OAuth2Keycloak/: OAuth2KeycloakApplicationTests.java
src/test/java/com/nitin/oauth2/OAuth2Keycloak/security/: AccessTokenTest.java
src/test/java/com/nitin/oauth2/OAuth2Keycloak/validator/: JwtTokenValidatorTest.java  KeycloakJwkProviderTest.java
