plugins {
	id 'org.springframework.boot' version '2.6.2'
	id 'io.spring.dependency-management' version '1.0.11.RELEASE'
	id 'java'
	id 'maven-publish'
	id 'com.jfrog.artifactory' version '4.26.3'
}

group = 'com.nitin.oauth2.lib'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'
	
configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
        mavenCentral()   
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-security'
	implementation 'org.springframework.boot:spring-boot-starter-aop'
	implementation 'com.auth0:java-jwt:3.11.0'
	implementation 'com.auth0:jwks-rsa:0.15.0'
	compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'
	implementation 'org.zalando:logbook-spring-boot-starter:2.4.1'
	implementation 'com.google.code.gson:gson:2.8.6'
	implementation 'com.google.guava:guava:30.0-jre'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation 'org.springframework.security:spring-security-test'
}

test {
	useJUnitPlatform()
}

def javaProjects() {
    project.findAll { new File(it.projectDir, 'src').directory }
}

configure(javaProjects()) {
    apply plugin: 'java'
    apply plugin: 'maven-publish'

    dependencies {
        testImplementation 'junit:junit:4.7'
    }

    publishing {
        publications {
            mavenJava(MavenPublication) {
                from components.java
            }
        }
    }
}

artifactory {
    contextUrl = "${artifactory_contextUrl}"   //The base Artifactory URL if not overridden by the publisher/resolver
    publish {
        repository {
            repoKey = 'nitin-gradle-dev-local'
            username = "${artifactory_user}"
            password = "${artifactory_password}"
            maven = true 
        }
		
		defaults {
            publications('mavenJava')
            publishArtifacts = true
			publishPom = true
            
        }
    }
		
    resolve {
        repository {
            repoKey = 'nitin-gradle-dev'
            username = "${artifactory_user}"
            password = "${artifactory_password}"
            maven = true
        }
    }
}